{
  "name": "chatbox",
  "version": "1.0.0",
  "description": "Design Chat box where everyone can chat to everyone",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "Chat",
    "Box"
  ],
  "author": "Nhat Nguyen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.6.0"
  }
}
